<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding-bottom:10px;background:#ffffff;">
							<img src="../images/express.png" alt="confidence-day" width="600" style="height:auto;display:block;" />
						</td>
					</tr>
          
          <tr>
						<td align="center" style="padding-bottom:10px;background:#ffffff;">
							<img src="../images/discount.png" alt="confidence-day" width="600" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
              <tr>
						<td align="center" style="padding:0 0 0 0;background:#ffffff;">
							<img src="../images/alljeans.png" alt="all-jeans" width="600" style="height:auto;display:block;" />
						</td>
					</tr>
           <tr>
						<td align="center" style="padding-bottom:10px;background:#ffffff;">
							<img src="../images/allpolos.png" alt="all-polos" width="600" style="height:auto;display:block;" />
						</td>
					</tr>
          <tr>
						<td align="center" style="padding-bottom:5px;background:#ffffff;">
							<img src="../images/alltshirts.png" alt="all-tshirts" width="600" style="height:auto;display:block;" />
						</td>
					</tr>
          <tr>
						<td align="center" style="padding-bottom:5px;background:#ffffff;">
							<img src="../images/heading.png" alt="heading" width="600" style="height:auto;display:block;" />
						</td>
					</tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							
								<tr>
									<td style="padding:0;">
	
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#ee4c50;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>